#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 18 17:28:13 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global-config.xml,global-error-handler.xml,students.xml
domain=default
