#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 25 14:18:46 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global-config.xml,global-error-handler.xml,professors.xml,students.xml,subjects.xml
domain=default
